# SimBroker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/neone/simbroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neone/simbroker/: MainActivity.kt  StartActivity.kt
app/src/main/java/de/neone/simbroker/data/helper/: Helper.kt  MyNotificationService.kt  SBHelper.kt  calc.kt  longToString.kt
app/src/main/java/de/neone/simbroker/data/local/: CoinsData.kt  DataModels.kt  PortfolioDao.kt  PortfolioData.kt  PortfolioDatabase.kt  SimBrokerDAO.kt  SimBrokerDatabase.kt
app/src/main/java/de/neone/simbroker/data/local/mockdata/: MockData.kt
app/src/main/java/de/neone/simbroker/data/local/models/: RoomDataModel.kt
app/src/main/java/de/neone/simbroker/data/remote/: API.kt  APIService.kt  API_Model_Coinbase.kt  Model_APICoinbase.kt
app/src/main/java/de/neone/simbroker/data/remote/models/: APIDataModel.kt
app/src/main/java/de/neone/simbroker/data/repository/: SimBrokerReporitory.kt  SimBrokerRepositoryInterface.kt  SimBrokerRepositoryMock.kt
app/src/main/java/de/neone/simbroker/data/repository/mockdata/: MockData.kt  mockData.kt
app/src/main/java/de/neone/simbroker/di/: App.kt  AppModule.kt
app/src/main/java/de/neone/simbroker/ui/: SimBrokerViewModel.kt
app/src/main/java/de/neone/simbroker/ui/components/: MainActivityTopBar.kt  StartActivityImageBox.kt  ViewWallpaperImageBox.kt
app/src/main/java/de/neone/simbroker/ui/components/activites/: MainActivityTopBar.kt  StartActivityImageBox.kt  ViewWallpaperImageBox.kt
app/src/main/java/de/neone/simbroker/ui/components/portfolio/: PortfolioCoinListItem.kt
app/src/main/java/de/neone/simbroker/ui/components/profile/: CoinListItem.kt
app/src/main/java/de/neone/simbroker/ui/components/sheets/: CoinDetailSheet.kt  coinDetailSheet.kt  sucheSheet.kt
app/src/main/java/de/neone/simbroker/ui/components/suche/: LoadingIndicator.kt  SucheCoinListItem.kt
app/src/main/java/de/neone/simbroker/ui/navigation/: MainActivityBottomBar.kt  MainActivityTopBar.kt  NavHostComponent.kt  NavigationItem.kt  Routes.kt  StartActivityImageBox.kt  ViewWallpaperImageBox.kt
app/src/main/java/de/neone/simbroker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/neone/simbroker/ui/theme/activity/: StartActivityImageBox.kt  ViewWallpaperImageBox.kt
app/src/main/java/de/neone/simbroker/ui/views/: KontoView.kt  PortfolioView.kt  SuchenView.kt
app/src/main/java/de/neone/simbroker/ui/views/account/: AccountView.kt  KontoView.kt
app/src/main/java/de/neone/simbroker/ui/views/account/components/: AccountPieChartPlotter.kt  WinnerAnim.kt
app/src/main/java/de/neone/simbroker/ui/views/coinDetailView/: CoinDetailSheet.kt
app/src/main/java/de/neone/simbroker/ui/views/coinDetailView/components/: CoinDetailChartPlotter.kt
app/src/main/java/de/neone/simbroker/ui/views/coins/: CoinsView.kt
app/src/main/java/de/neone/simbroker/ui/views/coins/components/: CoinsChartPlotter.kt  CoinsListItem.kt  CoinsSearchLoadIndicator.kt  CoinsSearchSheet.kt
app/src/main/java/de/neone/simbroker/ui/views/components/: AlertDialog.kt  AlertDialogEraseAll.kt
app/src/main/java/de/neone/simbroker/ui/views/detailView/: CoinDetailSheet.kt  CoinSheet.kt
app/src/main/java/de/neone/simbroker/ui/views/detailView/components/: ChartPlotter.kt
app/src/main/java/de/neone/simbroker/ui/views/info/: InfoView.kt
app/src/main/java/de/neone/simbroker/ui/views/portfolio/: PortfolioView.kt
app/src/main/java/de/neone/simbroker/ui/views/portfolio/components/: PortfolioChartPlotter.kt  PortfolioCoinChartPlotter.kt  PortfolioCoinListItem.kt  PortfolioCoinListPositionObject.kt
app/src/main/java/de/neone/simbroker/ui/views/search/: SearchView.kt
app/src/main/java/de/neone/simbroker/ui/views/search/components/: SearchCoinChartPlotter.kt  SearchCoinListItem.kt  SearchSheet.kt  SearchViewLoadIndicator.kt
app/src/main/java/de/neone/simbroker/ui/views/suche/: SuchenView.kt
app/src/main/java/de/neone/simbroker/ui/views/suche/components/: AlertDialog.kt  LoadingIndicator.kt  MiniChartPlotter.kt  SucheCoinListItem.kt  SucheSheet.kt
app/src/main/res/drawable/: baseline_account_balance_wallet_48.xml  baseline_arrow_drop_up_24.xml  baseline_candlestick_chart_24_light.xml  sharp_chat_info_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/neone/simbroker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
